server {
  listen 80;
  index index.html;
  client_max_body_size 10m;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /media/;
  }
  location /static/ {
    alias /backend_static/static/;
    try_files $uri $uri/ /index.html;
  }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }
}
